{
  "name": "webext-boilerplate",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "webpack": "webpack -c webpack.config.js",
    "build": "env -u WEB_EXT_API_KEY -u WEB_EXT_API_SECRET web-ext build --overwrite-dest -i test docs yarn.lock",
    "build:firefox:submit": "web-ext sign",
    "d": "env -u WEB_EXT_API_KEY -u WEB_EXT_API_SECRET web-ext run --verbose --start-url about:addons --start-url about:debugging",
    "d:noenv": "web-ext run",
    "d:noenv:stable-x64": "web-ext run --verbose --firefox=\"C:/Program Files/Mozilla Firefox/firefox.exe\"",
    "lint": "env -u WEB_EXT_API_KEY -u WEB_EXT_API_SECRET web-ext lint && eslint src test",
    "lint:fix": "eslint --fix src test",
    "prettier": "echo 'Run yarn prettier:write to write.\n' && prettier --list-different src/**/*.js src/*.js test/**/*.js test/*.js",
    "prettier:write": "prettier --write src/**/*.js src/*.js test/**/*.js test/*.js",
    "test": "jest",
    "tsc:check:no-error": "tsc --noEmit --skipLibCheck || true",
    "tsc:check": "tsc --noEmit --skipLibCheck && yarn tsc:check-config",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.54",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.54",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0-beta.54",
    "@babel/preset-react": "^7.0.0-beta.54",
    "@babel/preset-typescript": "^7.0.0-beta.54",
    "@types/chrome": "^0.0.69",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "babel-loader": "^8.0.0-beta",
    "css-loader": "^1.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jest": "^21.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^6.10.3",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^21.2.1",
    "jest-webextension-mock": "^2.1.0",
    "prettier": "^1.7.4",
    "style-loader": "^0.21.0",
    "typescript": "^2.9.2",
    "web-ext": "^2.7.0",
    "web-ext-types": "^2.1.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.0.8",
    "webpack-shell-plugin": "^0.5.0"
  },
  "jest": {
    "setupFiles": [
      "jest-webextension-mock"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/web-ext-artifacts/"
    ]
  },
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  }
}
